REACT_APP_AUTH0_DOMAIN=dev-jx204ifax2tpok03.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=zs8X07CAHrTc7JT8TUYNjhr8UpYNG9ws
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_SERVER_URL=http://localhost:3006
REACT_APP_AUTH0_AUDIENCE=https://Sample-server.com