PORT = 3006
CLIENT_ORIGIN_URL = http://localhost:3000
AUTH0_AUDIENCE= https://Sample-server.com
AUTH0_DOMAIN= dev-jx204ifax2tpok03.us.auth0.com
AUTH0_CLIENT_ID=zs8X07CAHrTc7JT8TUYNjhr8UpYNG9ws
AUTH0_AUDIENCE=https://Sample-server.com